:host {
	display: contents;
}

.card {
	background-color: #e5e5e5;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	max-width: 960px;
	margin: auto;
	display: flex;
	flex-direction: column;
	gap: 16px;
	height: fit-content;

	.top {
		display: flex;
		justify-content: center;
		position: relative;
	}

	a {
		color: black;
	}
}

form {
	width: 100%;
	height: 100%;
}

.info {
	display: flex;
	flex-direction: row;
	gap: 16px;
	width: 100%;

	.right {
		width: 100%;
	}

	span {
		display: inline-block;
		width: 50%;

		&:nth-child(3) {
			text-align: right;
		}
	}
}

.steps {
	display: grid;
	grid-template-columns: repeat(100, 100%);
	overflow: hidden;
}
